virtio_mmio_setting_irq virtio_mmio setting IRQ 0

OpenSBI v1.2
   ____                    _____ ____ _____
  / __ \                  / ____|  _ \_   _|
 | |  | |_ __   ___ _ __ | (___ | |_) || |
 | |  | | '_ \ / _ \ '_ \ \___ \|  _ < | |
 | |__| | |_) |  __/ | | |____) | |_) || |_
  \____/| .__/ \___|_| |_|_____/|____/_____|
        | |
        |_|

Platform Name             : riscv-virtio,qemu
Platform Features         : medeleg
Platform HART Count       : 1
Platform IPI Device       : aclint-mswi
Platform Timer Device     : aclint-mtimer @ 10000000Hz
Platform Console Device   : uart8250
Platform HSM Device       : ---
Platform PMU Device       : ---
Platform Reboot Device    : sifive_test
Platform Shutdown Device  : sifive_test
Firmware Base             : 0x80000000
Firmware Size             : 212 KB
Runtime SBI Version       : 1.0

Domain0 Name              : root
Domain0 Boot HART         : 0
Domain0 HARTs             : 0*
Domain0 Region00          : 0x0000000002000000-0x000000000200ffff (I)
Domain0 Region01          : 0x0000000080000000-0x000000008003ffff ()
Domain0 Region02          : 0x0000000000000000-0xffffffffffffffff (R,W,X)
Domain0 Next Address      : 0x0000000080200000
Domain0 Next Arg1         : 0x0000000087e00000
Domain0 Next Mode         : S-mode
Domain0 SysReset          : yes

Boot HART ID              : 0
Boot HART Domain          : root
Boot HART Priv Version    : v1.12
Boot HART Base ISA        : rv64imafdch
Boot HART ISA Extensions  : time,sstc
Boot HART PMP Count       : 16
Boot HART PMP Granularity : 4
Boot HART PMP Address Bits: 54
Boot HART MHPM Count      : 16
Boot HART MIDELEG         : 0x0000000000001666
Boot HART MEDELEG         : 0x0000000000f0b509

Hello, World
cpu count: 1
name: /, 
	Compat: riscv-virtio
name: reserved-memory, 
name: mmode_resv0@80000000, 
name: fw-cfg@10100000, 
	Compat: qemu,fw-cfg-mmio
name: flash@20000000, 
	Compat: cfi-flash
name: chosen, 
name: poweroff, 
	Compat: syscon-poweroff
name: reboot, 
	Compat: syscon-reboot
name: platform-bus@4000000, 
	Compat: qemu,platform
	Compat: simple-bus
name: memory@80000000, 
name: cpus, 
name: cpu@0, 
	Compat: riscv
name: interrupt-controller, 
	Compat: riscv,cpu-intc
name: cpu-map, 
name: cluster0, 
name: core0, 
name: soc, 
	Compat: simple-bus
name: pmu, 
	Compat: riscv,pmu
name: rtc@101000, 
	Compat: google,goldfish-rtc
name: serial@10000000, 
	Compat: ns16550a
name: test@100000, 
	Compat: sifive,test1
	Compat: sifive,test0
	Compat: syscon
name: pci@30000000, 
	Compat: pci-host-ecam-generic
name: virtio_mmio@10008000, 
	Compat: virtio,mmio
name: virtio_mmio@10007000, 
	Compat: virtio,mmio
name: virtio_mmio@10006000, 
	Compat: virtio,mmio
name: virtio_mmio@10005000, 
	Compat: virtio,mmio
name: virtio_mmio@10004000, 
	Compat: virtio,mmio
name: virtio_mmio@10003000, 
	Compat: virtio,mmio
name: virtio_mmio@10002000, 
	Compat: virtio,mmio
name: virtio_mmio@10001000, 
	Compat: virtio,mmio
name: plic@c000000, 
	Compat: sifive,plic-1.0.0
	Compat: riscv,plic0
name: clint@2000000, 
	Compat: sifive,clint0
	Compat: riscv,clint0
getting vio blk
vio header
creating transport
virtio_mmio_read virtio_mmio_read offset 0x0
virtio_mmio_read virtio_mmio_read offset 0x8
virtio_mmio_read virtio_mmio_read offset 0x4
virtio_mmio_read virtio_mmio_read offset 0x8
ttdt: Block
casting to block
virtio_mmio_write_offset virtio_mmio_write offset 0x70 value 0x0
virtio_mmio_setting_irq virtio_mmio setting IRQ 0
virtio_mmio_write_offset virtio_mmio_write offset 0x70 value 0x3
virtio_mmio_write_offset virtio_mmio_write offset 0x14 value 0x0
virtio_mmio_read virtio_mmio_read offset 0x10
virtio_mmio_write_offset virtio_mmio_write offset 0x14 value 0x1
virtio_mmio_read virtio_mmio_read offset 0x10
Device features: BlkFeature(SEG_MAX | GEOMETRY | BLK_SIZE | FLUSH | TOPOLOGY | C
ONFIG_WCE | DISCARD | WRITE_ZEROES | RING_INDIRECT_DESC | RING_EVENT_IDX | VERSIO
N_1)
virtio_mmio_write_offset virtio_mmio_write offset 0x24 value 0x0
virtio_mmio_write_offset virtio_mmio_write offset 0x20 value 0x30000200
virtio_mmio_write_offset virtio_mmio_write offset 0x24 value 0x1
virtio_mmio_write_offset virtio_mmio_write offset 0x20 value 0x0
virtio_mmio_write_offset virtio_mmio_write offset 0x70 value 0xb
config: 0x10008100
virtio_mmio_read virtio_mmio_read offset 0x100
virtio_mmio_read virtio_mmio_read offset 0x104
found a block device of size 8192KB
virtio_mmio_write_offset virtio_mmio_write offset 0x30 value 0x0
virtio_mmio_read virtio_mmio_read offset 0x44
virtio_mmio_write_offset virtio_mmio_write offset 0x30 value 0x0
virtio_mmio_read virtio_mmio_read offset 0x34
alloc@0?1: 1000000000000000000000000000000000000000000000000000000000000000
2151837760 + (4096 * 0) = 2151837760
alloc@1?1: 1100000000000000000000000000000000000000000000000000000000000000
2151837760 + (4096 * 1) = 2151841856
virtio_mmio_write_offset virtio_mmio_write offset 0x30 value 0x0
virtio_mmio_write_offset virtio_mmio_write offset 0x38 value 0x10
virtio_mmio_queue_write mmio_queue write 0x10 max 1024
virtio_mmio_write_offset virtio_mmio_write offset 0x80 value 0x80427040
virtio_mmio_write_offset virtio_mmio_write offset 0x84 value 0x0
virtio_mmio_write_offset virtio_mmio_write offset 0x90 value 0x80427140
virtio_mmio_write_offset virtio_mmio_write offset 0x94 value 0x0
virtio_mmio_write_offset virtio_mmio_write offset 0xa0 value 0x80428040
virtio_mmio_write_offset virtio_mmio_write offset 0xa4 value 0x0
virtio_mmio_write_offset virtio_mmio_write offset 0x44 value 0x1
virtio_mmio_write_offset virtio_mmio_write offset 0x70 value 0xf
virtio_mmio_write_offset virtio_mmio_write offset 0x50 value 0x0
virtio_mmio_setting_irq virtio_mmio setting IRQ 1
